<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Goto Boss" display-tooltip-when-elided="true" name="boss" />
    <ui:Button text="Goto Stairs" display-tooltip-when-elided="true" name="stairs" />
</ui:UXML>
